<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .div1 {
            width: 10rem;
            height: 10rem;
            background: blue;
            transition: width 2s;
            transition-timing-function: linear;
            transition-property: width;
          }
          
          .div1:hover {
            width: 75rem;
          }
          .div2{
            width: 10rem;
            height: 10rem;
            background: blue;
            transition: width 2s;
            transition-timing-function: ease;
            transition-property: width;
          }
          .div2:hover {
            width: 75rem;
          }
          .div3{
            width: 10rem;
            height: 10rem;
            background: blue;
            transition: width 3s;
            transition-timing-function: ease-in;
            transition-property: width;
          }
          .div3:hover {
            width: 75rem;
          }
          .div4{
            width: 10rem;
            height: 10rem;
            background: blue;
            transition: width 3s;
            transition-timing-function: ease-in-out;
            transition-property: width;
          }
          .div4:hover {
            width: 75rem;
          }

    </style>
</head>
<body>
    <h1>Transition</h1>
    <h2>linear</h2>
    <div class="div1"></div>
    <h2>ease</h2>
    <div class="div2"></div>
    <h2>ease-in</h2>
    <div class="div3"></div>
    <h2>ease-in-out</h2>
    <div class="div4"></div>
</body>
</html>